@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
    font-family: Helvetica;
    color: #333;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

button {
    background-color: #FDFDFD;
    color: #102F5e;
    border: 2px solid #102F5e;
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

button:hover {
    background-color: #102F5e;
    color: #FFF;
}

button:hover > i {
    color: #FFF;
}

button i {
    color: #102F5e;
    font-weight: bold;
    pointer-events: none;
}

input, select {
    padding: 0.25rem 0.5rem;
}

.hide {
    display: none;
}

/* HEADER */

.todo-container {
    max-width: 450px;
    margin: 2rem auto;
    background-color: #dedfebd8;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

.todo-header {
    text-align: center;
    padding: 0 1rem 1rem;
    border-bottom: 1px solid #FFF;
}

/* FORM */
#todo-form, #edit-form {
    padding: 1rem;
    border-bottom: 1px solid #FFF;
}

#todo-form p, #edit-form p {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-control {
    display: flex;
}

.form-control input {
    margin-right: 0.3rem;
}

#cancel-edit-btn {
    margin-top: 1rem;
}

/* TOOLBAR */
#toolbar {
    padding: 1rem;
    border-bottom: 1px solid #FFF;
    display: none;
}

#toolbar h4 {
    margin-bottom: 0.5rem;
}

#search {
    border-right: 1px solid #FFF;
    padding-right: 1rem;
    margin-right: 1rem;
    width: 65%;
    display: flex;
    flex-direction: column;
}

#search form {
    display: flex;
}

#search input {
    width: 100%;
    margin-right: 0.3rem;
}

#filter {
    width: 35%;
    display: flex;
    flex-direction: column;
}

#filter select {
    width: 100%;
}

/* ToDo List*/
.todo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #FFF;
    transition: 0.3s;
}

.todo h3 {
    flex: 1;
    font-size: 0.9rem;
}

.todo button {
    margin-left: 0.4rem;
}

.done {
    background-color: #395169;
}

.done h3 {
    color: #FFF;
    text-decoration: line-through;
    font-style: italic;
}