@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

body {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 0px 20px;

}

.container {
    max-width: 300px;
    margin: 2rem auto;
    background-color: #dedfebd8;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.6);
}

.header {
    padding: 30px 10px 10px 10px;
    border-bottom: 4px solid black;
    font-size: 0.9rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

form div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
}

label {
    width: 4rem;
    margin-right: 1rem;
}

input {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    padding: 7px;
    width: 10em;
    text-align: center;
    border-radius: 5px;
    border: 1px solid gray;
    font-size: 1rem;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
}

#result {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btncalc {
    padding: 8px;
    width: 250px;
    margin-top: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    background-color: #4b4b85;
    color: #FFF;
    border-radius: 5px;
    border: 1px solid gray;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}

#btncalc:hover {
    background-color: #a8a8ff;
    color: #000;
}

#resulttext {
    margin: 1.3rem 0;
    padding: 10px;
    background-color: black;
    color: #f0f0d1;
    height: 150px;
    width: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
}
