<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" media="all">
    <link rel="stylesheet" href="style/media-query.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="image">
                
            </div>
            <div id="form">
                <h1>Login</h1>
                <p>Seja Bem-Vindo(a) novamente. Faça o login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>

                <form action="login.php" method="post" autocomplete="on">
                    <div class="field">
                        <span class="material-icons">person</span>
                        <input type="email" name="login" id="ilogin" placeholder="Seu e-mail" autocomplete="email" required maxlength="30">
                        <label for="ilogin">Login</label>
                    </div>
                    <div class="field">
                        <span class="material-icons">vpn_key</span>
                        <input type="password" name="senha" id="ipassword" placeholder="Sua Senha" autocomplete="current-password"required minlength="8" maxlength="20">
                        <label for="ipassword">Senha</label>
                    </div>
                    <input type="submit" value="Entrar">
                    <a href="esqueci.html" class="botao">Esqueci a senha <span class="material-icons">mail</span></a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>