@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(../img/streetbg1.jpg) no-repeat fixed;
    background-position: center;
    background-size: cover;
    padding: 0px 20px;
}

#container {
    margin: auto;
    min-width: 250px;
    max-width: 450px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid gray;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.596);
    overflow: hidden;
}

header {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.705);
}

#semaphore {
    margin: 30px;
}

#buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1px;
    padding: 10px;
    border-top: 2px solid black;
    background-color: rgba(255, 255, 255, 0.7);
}

#buttons button {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    cursor: pointer;
}

#btnred {
    background-color: #bb2e2e;
}

#btnred:hover {
    transform: scale(1.2);
    background-color: #e00505;
    box-shadow: 0px 0px 10px red;
    transition: 0.3s;
}

#btnyellow {
    background-color: #d3b325;
}

#btnyellow:hover {
    transform: scale(1.2);
    background-color: #fce304;
    box-shadow: 0px 0px 10px yellow;
    transition: 0.3s;
}

#btngreen {
    background-color: #2e7e2e;
}

#btngreen:hover {
    transform: scale(1.2);
    background-color: #03c503;
    box-shadow: 0px 0px 10px green;
    transition: 0.3s;
}

#btnautomatic {
    font-weight: bolder;
    background-color: #dddddd;
}

#btnautomatic:hover {
    transform: scale(1.2);
    background-color: #FFF;
    box-shadow: 0px 0px 10px #FFF;
    transition: 0.3s;
}