@charset "UTF-8";

/* TYPICAL DEVICES BREAKPOINTS
Pequenas Telas: até 600px
Celular: de 600px até 768px
Tablet:  de 768px até 992px
Desktop:  de 992px até 1200px
TV:  acima de 1200px
*/

@media screen and (min-width: 768px) and (max-width: 992px) {
    body{
        background-image: linear-gradient(to top, #49a09d, #5f2c82)
    }

    section#login {
        width: 80vw;
        height: 280px;
    }

    section#login div#image {
        float: left;
        width: 30%;
        height: 100%;
    }

    section#login div#form {
        float: right;
        width: 70%;
    }
}

@media screen and (min-width: 992px) {
    body{
        background-image: linear-gradient(to top, #49a09d, #5f2c82)
    }

    section#login {
        width: 950px;
        height: 350px;
    }
    
    section#login div#image {
        float: right;
        width: 50%;
        height: 100%;
    }

    section#login div#form {
        float: left;
        width: 50%;
    }

    div#form h1 {
        font-size: 2em;
    }

    div#form p {
        font-size: 1em;
        margin: 20px 0px;
    }

    form div.field {
        margin: 10px 0px;
    }
}