@charset "UTF-8";

/* PALETA DE CORES 
    Verde: #49a09d
    Roxo: #5f2c82
*/

*{
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

html, body {
    background-color: #5f2c82;
    height: 100vh;
    width: 100vw;
}

main {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section#login {
    position: absolute;
    background: white;
    height: 500px;
    width: 250px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    transition: width 0.3s, height 0.3s;
    transition-timing-function: ease;
}

section#login div#image {
    display: block;
    background: #5f2c82 url(../imgs/building-image.jpg) no-repeat;
    background-size: cover;
    height: 200px;
}

section#login div#form {
    display: block;
    padding: 10px;

}

div#form h1 {
    text-align: center;
    margin-bottom: 10px;
}

div#form p {
    font-size: 0.8em;
    text-indent: 10px;
    text-align: justify;
}

form div.field {
    background-color: #5f2c82;
    border: 2px solid #5f2c82;
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 8px;
    margin: 5px 0px;
}

div.field label {
    display: none;
}

div.field span {
    color: white;
    font-size: 2em;
    width: 40px;
    padding: 5px;
}

div.field input {
    background-color: #61dcd8;
    font-size: 1em;
    width: calc(100% - 45px);
    height: 100%;
    border: none;
    border-radius: 8px;
    padding: 2px;
    transform: translateY(-12px);
}

div.field input:focus-within {
    background-color: white;
}    

form input[type=submit] {
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: #49a09d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type=submit]:hover {
    background-color: #235150;
}

form a.botao {
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 7px;
    margin-top: 5px;
    background-color: white;
    color: #235150;
    border: 1px solid #235150;
    border-radius: 5px;
    text-decoration: none;
}

form a.botao:hover {
    background-color: #61dcd8;
}

form a.botao span {
    font-size: 0.8em;
}