@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.title {
    margin: 10vh auto;
    font-size: calc(5vw + 20px);
    color: #ffcc00;
    text-shadow: 0 0 10px black, 0 0 10px black, 0 0 10px black;
}

main {
    display: flex;
    flex-direction: column;
}

.container {
    width: 90vw;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
}

.key {
    background-color: rgba(0, 0, 0, 0.574);
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: calc(3vw + 20px);
    border: 3px solid white;
    border-radius: 10px;
    user-select: none;
    cursor: pointer;
}

.active {
    transform: scale(1.3);
    background-color: rgba(255, 255, 255, 0.346);
    border-color: #ffcc00;
    box-shadow: 0 0 50px #ffcc00;
    transition: 0.2s;
}
