@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
    font: 1.5rem 'Montserrat', sans-serif;
    font-weight: bold;
}

#container-slide {
    display: flex;
    justify-content: space-between;
    width: 50vw;
    height: 30vw;
    background-color: black;
    margin: 20vh auto;
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.521);
    user-select: none;
}

.container-items {
    position: absolute;
    display: flex;
    width: 50vw;
    height: 30vw;
    border-radius: 10px;
    overflow: hidden;
}

.item {
    display: flex;
    width: 50vw;
    transition: all 1s;
}

.item:first-child {
    margin-left: -100%;
}

.item img {
    width: 50vw;
    height: 30vw;
    border-radius: 10px;
}

.item p {
    position: absolute;
    padding: 1vw;
    margin: 1vw;
    width: 15vw;
    font: 1.5vw 'Montserrat', sans-serif;
    font-weight: bold;
    color: #0b007f;
    text-shadow: 0px 0px 3px white, 0px 0px 3px white, 0px 0px 3px white, 0px 0px 3px white, 0px 0px 5px black;
}

.action-button {
    font: bold 30px sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50px;
    color: #ffffff90;
    z-index: 1;
}

.action-button:hover {
    color: white;
    background-color: #00000059;
    cursor: pointer;
    transition: all 0.6s;
}

#previous {
    border-radius: 10px 0px 0px 10px;
}

#next {
    border-radius: 0px 10px 10px 0px;
}