<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js" defer></script>
</head>
<body id="body" >
    <main id="container">
        <header>
            <h1>Lâmpada</h1>
        </header>
        <img id="bulb" src="./img/off.jpg" alt="Bulb Image">
        <button id="btnswitch"></button>
        <p id="message">Experimente dar duplo clique na lâmpada</p>
    </main>
</body>
</html>