<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDESHOW</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js" defer></script>
</head>
<body>
    <div id="contain-box">
        <div id="container-slide">
            <div class="action-button" id="previous">&laquo</div>
            <div class="container-items" id="container-items"></div>
            <div class="action-button" id="next">&raquo</div>   
        </div>
    </div>
</body>
</html>