<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="./JS/script.js" defer></script>
</head>
<body>
    <main id="container">
        <header>
            <h1>Semáforo</h1>
        </header>
        <img id="trafficlight" src="./img/off.png" alt="">
        <div id="buttons">
            <button id="btnred"></button>
            <button id="btnyellow"></button>
            <button id="btngreen"></button>
            <button id="btnautomatic">AUTO</button>
        </div>
    </main>
</body>
</html>